<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.simdev.evo.components.view.TextViewMontserrat
        android:id="@+id/doorphones_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="У вас нет привязанных домофонов или вы не авторизованы."
        android:textSize="@dimen/ec_basetext"
        android:textColor="@color/ec_basetext"
        android:padding="10dp"
        android:paddingTop="20dp"/>

    <ListView
        android:id="@+id/doorphones_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/ec_subtext"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

</LinearLayout>